<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@+id/motionLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/start_scene">

    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:contentDescription="@string/app_name" />

    <View
        android:id="@+id/imageViewTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sber_pay_payment_card_height"
        android:background="@drawable/card_background"
        android:backgroundTint="@android:color/holo_orange_light" />

    <View
        android:id="@+id/imageViewCenter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sber_pay_payment_card_height"
        android:background="@drawable/card_background"
        android:backgroundTint="@android:color/holo_green_light" />

    <View
        android:id="@+id/imageViewBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sber_pay_payment_card_height"
        android:background="@drawable/card_background"
        android:backgroundTint="@android:color/holo_blue_light" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_swipe_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageViewTop,imageViewCenter,imageViewBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/swipeCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_card" />

</androidx.constraintlayout.motion.widget.MotionLayout>